{
	"name": "vierwd/typo3-linkhandler",
	"description": "Static and Phone linkhandlers for TYPO3",
	"type": "typo3-cms-extension",
	"license": "MIT",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"support": {
		"issues": "https://github.com/4wdmedia/vierwd_linkhandler/issues"
	},
	"authors": [{
		"name": "FORWARD MEDIA",
		"email": "kontakt@4wdmedia.de",
		"homepage": "https://www.4wdmedia.de",
		"role": "Developer"
	}],
	"require": {
		"php": ">=7.0.0",
		"typo3/cms-core": "^8.0 || ^9.3 || ^10.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.12.0",
		"vierwd/coding-standard": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
	},
	"autoload": {
		"psr-4": {
			"Vierwd\\VierwdLinkHandler\\": "Classes"
		}
	},
	 "autoload-dev": {
		"psr-4": {
			"Vierwd\\VierwdLinkHandler\\Tests\\": "Tests"
		}
	},
	"replace": {
		"vierwd_linkhandler": "self.version",
		"vierwd/vierwd_linkhandler": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "vierwd_linkhandler",
			"web-dir": ".Build/Web"
		}
	}
}
